ru: {
    intro: 'Система под все твои нужды. В разработке',
    featuresTitle: 'Доступно',
    mailTitle: 'Почтовый сервис',
    mailDescription: 'Защищенный почтовый сервис, с ограниченным пакетом данных, сильной шифровкой. Создан и доработан на основе Mailu. Для регистрации свяжитесь в Telegram с администратором',
    cipherTitle: 'Шифровая машина',
    cipherDescription: 'UltimateCrypt - открытый self-host сайт для кастомизации и создания собственной пары шифровки. В стандартном режиме доступна шифровка по данным биржи, погоды, криптобиржи.',
    devTitle: 'KYO Crypt 1.0',
    devDescription: 'Схема шифрования PBKDF2-SHA256 -> AES-256-GCM. Позволяет строго защищать данные. Чем больше итерации - тем больше защищены данные.',
    servicesButton: 'Сервисы',
    modalTitle: 'Сервисы YouNa',
    modalHelper: 'Новые сервисы будут появляться здесь по мере разработки.',
    openLabel: 'Открыть',
    services: {
        mail: {
            name: 'Почтовый сервис',
            description: 'Защищенный почтовый сервис на базе Mailu. Для регистрации свяжитесь с администратором.'
        },
        cipher: {
            name: 'Шифровая машина',
            description: 'UltimateCrypt - self-host решение для кастомной шифровки с использованием реальных данных.'
        }
    },

    // ↓↓↓ KYO BLOCK ↓↓↓
    kyoTitle: 'KYO Crypt v1',
    kyoWarningTitle: 'ВНИМАНИЕ: ОБЯЗАТЕЛЬНО НАСТРОЙ КОНФИГ ПОД СЕБЯ',
    kyoWarning1: 'Смени <code>App ID (pepper)</code> на свой',
    kyoWarning2: 'Если потеряешь <code>App ID</code>, расшифровать свои данные не получится.',
    kyoWarning3: 'Кто угодно может украсть этот скрипт, но без <code>AppID</code> им ничего не светит.',
    kyoPassword: 'Пароль:',
    kyoAppId: 'App ID (pepper) – СЕКРЕТНАЯ СТРОКА:',
    kyoIterations: 'KDF iterations (PBKDF2-SHA256):',
    kyoInputLabel: 'Input (plain text ИЛИ зашифрованный KYO1:...):',
    kyoEncryptBtn: 'Encrypt → KYO1:...',
    kyoDecryptBtn: 'Decrypt → text',
    kyoOutputLabel: 'Output:',
    kyoRandomConfig: '🎲 Random config'
}
